<?php

return [
    'error.401.title' => 'Unauthorized',
    'error.401.text' => 'Please logging in with your credentials.',
    'error.403.title' => 'Forbidden',
    'error.403.text' => 'This action was prevented cause missing permissions.',
    'error.404.title' => 'Not Found',
    'error.404.text' => 'The wished element could not be found.',
    'error.424.title' => 'Failed Dependency',
    'error.424.text' => 'This error occurs for example, when a CSRF token is missing.',
    'home.title' => 'Homepage',
    'home.text' => 'Welcome on the homepage of the Slim Skeleton.',
    'login.action.login' => 'Login',
    'login.action.logout' => 'Logout',
    'login.flash.invalidcredentials' => 'Unknown email or wrong password!',
    'login.label.email' => 'E-Mail',
    'login.label.password' => 'Password',
    'nav.users' => 'User',
    'project.title' => 'Slim Skeleton',
    'user.action.create' => 'Create user',
    'user.action.edit' => 'Edit user',
    'user.action.delete' => 'Delete user',
    'user.action.list' => 'back to userlist',
    'user.action.view' => 'View user',
    'user.flash.create.failed' => 'Could not create user!',
    'user.flash.create.success' => 'User successfully created.',
    'user.flash.edit.failed' => 'Could not update user!',
    'user.flash.edit.success' => 'User successfully updated.',
    'user.label.actions' => 'Actions',
    'user.label.email' => 'E-Mail',
    'user.label.id' => 'Id',
    'user.label.password' => 'Password',
    'user.label.save' => 'Save',
    'user.title.create' => 'Create user',
    'user.title.edit' => 'Edit user',
    'user.title.list' => 'Userlist',
    'user.title.view' => 'View user',
    'validation.error.fieldemailisnotunique' => 'The E-Mail address is already in use!',
    'validation.error.mustbevalidemail' => 'This field expects a valid E-Mail!',
    'validation.error.nullmustnotbeblank' => 'This field expects to be not blank!',
];
