<?php

return [
    'error.401.title' => 'Nicht authorisiert',
    'error.401.text' => 'Bitte melden Sie sich mit Ihren Benutzerdaten an.',
    'error.403.title' => 'Verboten',
    'error.403.text' => 'Diese Aktion wurde Ihnen aus Gründen fehldender Rechte untersagt.',
    'error.404.title' => 'Nicht gefunden',
    'error.404.text' => 'Das gewünschte Element konnte nicht gefunden werden.',
    'error.424.title' => 'Fehlgeschlagene Abhängigkeit',
    'error.424.text' => 'Dieser Fehler tritt zb. auf, wenn ein CSRF Token fehlt.',
    'home.title' => 'Startseite',
    'home.text' => 'Herzlich Willkommen auf der Startseite des Slim Skeleton.',
    'login.action.login' => 'Login',
    'login.action.logout' => 'Logout',
    'login.flash.invalidcredentials' => 'Unbekannte E-Mail oder falsches Passwort!',
    'login.label.email' => 'E-Mail',
    'login.label.password' => 'Passwort',
    'nav.users' => 'Benutzer',
    'project.title' => 'SlimSkeleton',
    'user.action.create' => 'Benutzer erfassen',
    'user.action.update' => 'Benutzer bearbeiten',
    'user.action.delete' => 'Benutzer entfernen',
    'user.action.list' => 'zurück zur Benutzerliste',
    'user.action.read' => 'Benutzer anschauen',
    'user.error.cantdeleteyourself' => 'Es ist nicht erlaubt seinen eigenen Benutzer zu entfernen!',
    'user.error.notfound' => 'Benutzer mit diesem Identifier konnte nicht gefunden werden!',
    'user.error.permissiondenied' => 'Diese Benutzer Aktion kann aus mangelnden Rechten nicht durchgeführt werden!',
    'user.flash.create.failed' => 'Benutzer konnte nicht erfasst werden!',
    'user.flash.create.success' => 'Benutzer erfolgreich erfasst.',
    'user.flash.list.failed' => 'Benutzerliste konnte nicht geladen werden!',
    'user.flash.update.failed' => 'Benutzer konnte nicht aktualisiert werden!',
    'user.flash.update.success' => 'Benutzer erfolgreich aktualisiert.',
    'user.label.actions' => 'Aktionen',
    'user.label.createdAt' => 'Erfasst am',
    'user.label.email' => 'E-Mail',
    'user.label.id' => 'Id',
    'user.label.password' => 'Passwort',
    'user.label.roles' => 'Rolen',
    'user.label.roles._placeholder' => 'Bitte wählen Sie eine oder mehrere Role(n)',
    'user.label.roles.ADMIN' => 'Administrator',
    'user.label.roles.USER' => 'Benutzer',
    'user.label.save' => 'Speichern',
    'user.label.updatedAt' => 'Aktualisiert am',
    'user.label.username' => 'Benutzername',
    'user.title.create' => 'Benutzer erfassen',
    'user.title.update' => 'Benutzer bearbeiten',
    'user.title.list' => 'Benutzerliste',
    'user.title.read' => 'Benutzer anschauen',

    'csrf.missingInSession' => 'CSRF Token: fehlt in der Session',
    'csrf.missingInBody' => 'CSRF Token: fehlt in der Anfrage',
    'csrf.isNotSame' => 'CSRF Token: der Anfrage weicht von jener in der Session ab',
];
